{
    "name": "CapsLua",
    "rootNamespace": "",
    "references": [
        "Unity.IO.Compression",
        "ResManager",
        "JsonObject",
        "ResManagerEntry",
        "CapsMods"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}