{
    "name": "CapsLuaEditor",
    "rootNamespace": "",
    "references": [
        "CapsLua",
        "ResManagerEditor",
        "ResManagerEditorEntry",
        "ResManager",
        "ResManagerEntry",
        "ResManagerEditor.ResBuilder",
        "CapsMods",
        "CapsModsEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MOD_CAPSRESMANAGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}